<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 20px;
            font-weight: 400;
            min-width: 320px;
            overflow-x: hidden;
            font-family: Malgun Gothic;
            width: 100%;
            color: #000;
            -webkit-font-smoothing: antialiased;
            display: block;
            margin-top: 100px;
        }

        header {
            background-color: rgb(52, 58, 64);
            position: fixed;
            height: 4em;
            width: 100%;
            top: 0;
            z-index: 1;
            margin-left: 0;
            color: white;
        }

        footer {
            background-color: rgb(52, 58, 64);
            height: 2em;
            width: 100%;
            margin-left: 0;
            margin-top: 60px;
            color: white;
            bottom: 0;
        }

        content {
            margin-left: 20px;
            margin-right: 20px;
            display: block;
        }

        .smaller {
            font-size: 0.9em;
        }

        .main {
            width: 910px;
            margin: 0 auto;
            text-align: justify;
        }

        div {
            display: block;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        #contact_info {
            height: 200px;
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            top: 50%;
            align-items: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        hl {
            font-size: 1.1em;
            margin-top: 1em;
            margin-bottom: 0.5em;
            display: block;
            border-bottom: solid 1px rgb(69, 115, 139);
        }

        h {
            font-size: 1.1em;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        ul {
            list-style: none;
        }

        ul.sharp {
            list-style-position: outside;
        }

        ul.sharp li::before {
            content: "#";
            margin-right: 1em;
        }

        ul.slash li::before {
            content: "//";
            margin-right: 1em;
        }

        ul.round li::before {
            content: "•";
            margin-right: 1em;
        }
    </style>
</head>

<body>
    <header>
        <p>Тут менюха по идее</p>
    </header>

    <div class="main">
        <div id="contact_info">
            <div>
                <p style="font-size: 24px;">
                    <b>
                        Платонов Илья Сергеевич
                    </b>
                </p>
                <p>
                    29.04.2001 г.р.
                </p>
            </div>


            <div>
                <p>
                    Тел.: +7 965 223 44 41
                </p>
                <p>
                    Email: <a href="mailto:isplatonov@edu.hse.ru">isplatonov@edu.hse.ru</a>
                </p>
                <p>
                    GitHub: <a href="http://github.com/ISPlatonov" target="_blank">github.com/ISPlatonov</a>
                </p>
            </div>
        </div>

        <div class="smaller">
            <p style="color: rgb(80, 96, 190);"><strong>Цель: стажировка на 3+ месяца в рамках направления по
                    программированию, до 40 часов в неделю</strong></p>
            <p>Есть желание получить больше опыта командной работы над проектами, принять участие в backend-разработке
            </p>
        </div>

        <hl>Проф. навыки</hl>
        <content class="smaller">
            <h>Python</h>
            <content>
                <ul class="sharp">
                    <li>Написание и работа с кодом, используя парадигмы ООП</li>
                    <li>Опыт работы с NumPy, Pandas, Matplotlib, OpenCV, Tkinter, BeautifulSoup</li>
                </ul>
            </content>
            <h>C/C++</h>
            <h>Работа с cmd и Git</h>
            <h>C#</h>
            <content>
                <ul class="slash">
                    <li>базово – нет должного опыта, - но есть большое желание</li>
                </ul>
            </content>
        </content>

        <hl>Готовые проекты</hl>
        <content class="smaller">
            <h>Система контроля пешеходного перехода (ссылка)</h>
            <content>
                Курсовая работа по распознаванию лиц, 2019 – 2020 г.
            </content>
            <h>Модель мобильного робота с манипулятором (ссылка)</h>
            <content>
                Олимпиада научных проектов МГТУ им. Баумана - «Шаг в будущее», 2018 – 2019 г.
            </content>

        </content>

        <hl>Образование</hl>
        <content class="smaller">
            <h>НИУ ВШЭ - Информатика и вычислительная техника (2019 – 2023 г.)</h>
            <content>
                Прохожу обучение на бюджетной основе
            </content>
            <h>Лицей №1581 при МГТУ им. Н.Э. Баумана (2019 г.)</h>
            <content>
                #12 в рейтинге лучших школ в сфере ИТ (ссылка)
            </content>

        </content>

        <hl>Доп. образование</hl>
        <content class="smaller">
            <ul class="round">
                <li>Курсы по Python: работа с данными (ссылка); ООП, Tkinter (ссылка)</li>
                <li>Deep learning (в процессе прохождения) (ссылка)</li>
                <li>Хабр, StackOverflow, бесконечное гугление</li>
                <li>МГТУ им. Н.Э. Баумана, «Современная робототехника. Роль промышленной робототехники в современном
                    производстве» (36 ак. ч)</li>
            </ul>
        </content>

        <hl>Успехи и достижения</hl>
        <content class="smaller">
            <ul class="round">
                <li>Школьный Хакатон (10 класс), «Лучшее игровое приложение» - 2 место</li>
                <li>Предпрофильный экзамен по программированию – 92/100 баллов</li>
            </ul>
        </content>
        <div style="height: auto;">

        </div>
    </div>

    <footer>
        <p>Тут должен быть подвал</p>
    </footer>

</body>

</html>